{
    "root": true,
    "extends": [
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error"
        ],
        "no-console": "off",
        "no-restricted-syntax": "off",
        "@typescript-eslint/ban-ts-comment": "off"
    },
    "ignorePatterns": [
        "lib/**",
        "node_modules/**",
        "hyperion-webos/**",
        "dist/**",
        "tools/**"
    ],
    "parserOptions": {
    }
}
