{
  "name": "org.webosbrew.piccap.service",
  "version": "0.0.9",
  "description": "PicCap Service",
  "main": "piccap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/preset-env": "^7.15.8",
    "@babel/runtime-corejs3": "^7.15.4",
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-util-promisify": "^0.2.2",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  }
}
